#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1ob25leWJlZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nwEwsKji0olQEKpENa10nhhwovV6waM2caTDMPjNuu
NEXT_CLERK_WEBHOOK_SECRET=whsec_UIx7iyn2weGtxT3IG6gXXfv9KZLB1v8L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://ssreedhar07:123123123@cluster0.d1lt48l.mongodb.net/?retryWrites=true&w=majority

#LIVEKIT
LIVEKIT_API_KEY=APIkQSy8kgBoZsg
LIVEKIT_API_SECRET=vIRcA0uoTaBTYjVx6eYAdMsV98j2ZUy6yj3mm8YVaIa
NEXT_PUBLIC_LIVEKIT_URL=wss://scholar-guidance-zs3ala71.livekit.cloud

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_766c65a3205ac3ac72effff989d38eb9d29583040dd1ef049bb5864316c4e49d
UPLOADTHING_APP_ID=4k86hqnvpq